
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declarative Django request validation for APIs">
      
      
      
        <meta name="author" content="Jakub Dubec">
      
      
        <link rel="canonical" href="https://sibyx.github.io/django_api_forms/tutorial/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.10">
    
    
      
        <title>Tutorial - Django API Forms</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1fe995fd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.jakubdubec.me/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '4']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Django API Forms" class="md-header__button md-logo" aria-label="Django API Forms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Django API Forms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Sibyx/django_api_forms/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Sibyx/django_api_forms
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Django API Forms" class="md-nav__button md-logo" aria-label="Django API Forms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Django API Forms
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Sibyx/django_api_forms/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Sibyx/django_api_forms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-normalisation" class="md-nav__link">
    Validation and normalisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nesting" class="md-nav__link">
    Nesting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-relationships" class="md-nav__link">
    Database relationships
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fill-method" class="md-nav__link">
    Fill method
  </a>
  
    <nav class="md-nav" aria-label="Fill method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelchoicefield" class="md-nav__link">
    ModelChoiceField
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-uploads" class="md-nav__link">
    File uploads
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        Fields
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../example/" class="md-nav__link">
        Example
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#construction" class="md-nav__link">
    Construction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-normalisation" class="md-nav__link">
    Validation and normalisation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nesting" class="md-nav__link">
    Nesting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-relationships" class="md-nav__link">
    Database relationships
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fill-method" class="md-nav__link">
    Fill method
  </a>
  
    <nav class="md-nav" aria-label="Fill method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelchoicefield" class="md-nav__link">
    ModelChoiceField
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    Customization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-uploads" class="md-nav__link">
    File uploads
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sibyx/django_api_forms/edit/master/docs/tutorial.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h1>
<p>This library helps you to handle basic RESTful API use-cases with Django Forms fashion. Library kinda replaces
<code>django.forms.Form</code> with <code>django_api_forms.Form</code> and introduces few extra fields (boolean handling, BASE64
images/files, nesting).</p>
<p><code>django_api_forms.Form</code> defines format of the request and help you with:</p>
<ul>
<li>payload parsing (according to the <code>Content-Type</code> HTTP header)</li>
<li>data validation and normalisation (using <a href="https://docs.djangoproject.com/en/3.1/ref/validators/">Django validators</a>
or custom <code>clean_</code> method)</li>
<li>BASE64 file/image upload</li>
<li>construction of the basic validation response</li>
<li>filling objects attributes (if possible, see exceptions) using <code>setattr</code> function (super handy for Django database
models)</li>
</ul>
<h2 id="construction">Construction<a class="headerlink" href="#construction" title="Permanent link">&para;</a></h2>
<p>You can create form objects using class method <code>Form.create_from_request(request: Request) -&gt; Form</code> which creates form
instance from Django requests using appropriate parser from
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type">Content-Type</a> HTTP header.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">tests.testapp.forms</span> <span class="kn">import</span> <span class="n">AlbumForm</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">AlbumForm</span><span class="o">.</span><span class="n">create_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></div>

<p>Currently, supports:</p>
<ul>
<li>JSON</li>
<li><a href="https://msgpack.org/">msgpack</a> (requires <a href="https://pypi.org/project/msgpack/">msgpack</a> package)</li>
</ul>
<p><strong>TODO</strong>: Add possibility to have custom parsers (or override them)</p>
<p>During construction <code>Form.dirty: List[str]</code> property is populated with property keys presented in obtained payload
(sluts!!).</p>
<h2 id="validation-and-normalisation">Validation and normalisation<a class="headerlink" href="#validation-and-normalisation" title="Permanent link">&para;</a></h2>
<p>This process is much more simple than in classic Django form. It consists of:</p>
<ol>
<li>Iterating over form attributes:<ul>
<li>calling <code>Field.clean(value)</code> method</li>
<li>calling <code>Form.clean_&lt;field_name&gt;</code> method</li>
<li>calling <code>Form.add_error(field_name, error)</code> in case of failures in clean methods</li>
<li>if field is marked as dirty, normalized attribute is saved to <code>Form.clean_data</code> property</li>
</ul>
</li>
<li>Calling <code>Form.clean</code> method which returns final normalized values which will be presented in <code>Form.clean_data</code>
(feel free to override it, by default does nothing, useful for conditional validation, you can still add errors u
sing <code>Form.add_error()</code>)</li>
</ol>
<p>Normalized data are available in <code>Form.clean_data</code> property (keys suppose to correspond with values from <code>Form.dirty</code>).</p>
<p>Validation errors are presented for each field in <code>Form.errors: Dictionary[str, List[ValidationError]]</code> property after
<code>Form.is_valid()</code> method is called.</p>
<p>As was mentioned above, you can extend property validation or normalisation by creating form method like
<code>clean_&lt;property_name&gt;</code>. You can add additional
<a href="https://docs.djangoproject.com/en/3.1/ref/forms/validation/#raising-validationerror">ValidationError</a>
objects using <code>Form.add_error(field: str, error: ValidationError)</code> method. Result is final normalised value of the
attribute.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span> <span class="nn">django_api_forms</span> <span class="kn">import</span> <span class="n">Form</span>

<span class="k">class</span> <span class="nc">BookForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clean_title</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;The Hitchhiker&#39;s Guide to the Galaxy&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;Too cool!&quot;</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s1">&#39;too-cool&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;The Hitchhiker&#39;s Guide to the Galaxy&quot;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">1979</span><span class="p">:</span>
            <span class="c1"># Non field validation errors are present under key `__all__` in Form.errors property</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_error</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s2">&quot;Is it you Doctor?&quot;</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s1">&#39;time-travelling&#39;</span><span class="p">))</span>

        <span class="c1"># Last chance to do some touchy touchy with self.clean_data</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span>
</code></pre></div>

<h2 id="nesting">Nesting<a class="headerlink" href="#nesting" title="Permanent link">&para;</a></h2>
<h2 id="database-relationships">Database relationships<a class="headerlink" href="#database-relationships" title="Permanent link">&para;</a></h2>
<h2 id="fill-method">Fill method<a class="headerlink" href="#fill-method" title="Permanent link">&para;</a></h2>
<p><strong>IMPORTANT</strong>: Form fields <code>FormField</code>, <code>FormFieldList</code>, <code>FileField</code> and <code>ImageField</code> doesn't support this feature.
You have to define <code>fill_</code> method, if you want these fields populated.</p>
<p>Form object method <code>MyForm.fill(obj: Any, exclude: List[str] = None)</code> which fills input <code>obj</code> using <code>setattr</code> according
to the form fields. Only data present in <code>clean_data</code> property (data from request) will be populated. You can use it
like this:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">tests.testapp.forms</span> <span class="kn">import</span> <span class="n">AlbumForm</span>
<span class="kn">from</span> <span class="nn">tests.testapp.models</span> <span class="kn">import</span> <span class="n">Album</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">AlbumForm</span><span class="o">.</span><span class="n">create_from_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
        <span class="c1"># Raise validation error</span>
        <span class="k">pass</span>

    <span class="n">album</span> <span class="o">=</span> <span class="n">Album</span><span class="p">()</span>
    <span class="n">form</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">album</span><span class="p">)</span>
    <span class="n">album</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>

<h3 id="modelchoicefield">ModelChoiceField<a class="headerlink" href="#modelchoicefield" title="Permanent link">&para;</a></h3>
<p>Field name is expected to have format like this: <code>{field_name}(_{to_field_name})?</code> so library is able to automatically
resolve payload key postfix according to the <code>to_field_name</code> attribute. If there is no <code>to_field_name</code> provided,
field name should be <code>{field_name}</code> or <code>{field_name}_id</code>. Normalised data are present in <code>clean_data</code> under key
<code>{field_name}</code> (e.g. <code>clean_data['{field_name}']</code>).</p>
<p>Few examples (normalized data are in <code>clean_data['artist']</code> in all use-cases):</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="n">ModelChoiceField</span>
<span class="kn">from</span> <span class="nn">django_api_forms</span> <span class="kn">import</span> <span class="n">Form</span>

<span class="kn">from</span> <span class="nn">tests.testapp.models</span> <span class="kn">import</span> <span class="n">Artist</span>

<span class="k">class</span> <span class="nc">MyFormNoPostfix</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">artist</span> <span class="o">=</span> <span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Artist</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>

<span class="k">class</span> <span class="nc">MyFormFieldName</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">artist_name</span> <span class="o">=</span> <span class="n">ModelChoiceField</span><span class="p">(</span>
        <span class="n">queryset</span><span class="o">=</span><span class="n">Artist</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">to_field_name</span><span class="o">=</span><span class="s1">&#39;name&#39;</span>
    <span class="p">)</span>

<span class="k">class</span> <span class="nc">MyFormWithId</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">artist_id</span> <span class="o">=</span> <span class="n">ModelChoiceField</span><span class="p">(</span><span class="n">queryset</span><span class="o">=</span><span class="n">Artist</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</code></pre></div>

<h3 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h3>
<p>If you want to override default filling behaviour, you can define custom <code>fill_{field}</code> method inside your form class:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">django_api_forms</span> <span class="kn">import</span> <span class="n">Form</span><span class="p">,</span> <span class="n">FormField</span><span class="p">,</span> <span class="n">EnumField</span><span class="p">,</span> <span class="n">DictionaryField</span>
<span class="kn">from</span> <span class="nn">tests.testapp.models</span> <span class="kn">import</span> <span class="n">Album</span><span class="p">,</span> <span class="n">Artist</span>
<span class="kn">from</span> <span class="nn">tests.testapp.forms</span> <span class="kn">import</span> <span class="n">ArtistForm</span>

<span class="k">class</span> <span class="nc">AlbumForm</span><span class="p">(</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>
    <span class="n">artist</span> <span class="o">=</span> <span class="n">FormField</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="n">ArtistForm</span><span class="p">)</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">EnumField</span><span class="p">(</span><span class="n">enum</span><span class="o">=</span><span class="n">Album</span><span class="o">.</span><span class="n">AlbumType</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">metadata</span> <span class="o">=</span> <span class="n">DictionaryField</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">fill_year</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2020</span>

    <span class="k">def</span> <span class="nf">fill_artist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Artist</span><span class="p">:</span>
        <span class="n">artist</span> <span class="o">=</span> <span class="n">Artist</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">value</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="n">artist</span><span class="o">.</span><span class="n">genres</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s1">&#39;genres&#39;</span><span class="p">]</span>
        <span class="n">artist</span><span class="o">.</span><span class="n">members</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="s1">&#39;members&#39;</span><span class="p">]</span>
        <span class="n">artist</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">artist</span>
</code></pre></div>

<h2 id="file-uploads">File uploads<a class="headerlink" href="#file-uploads" title="Permanent link">&para;</a></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../install/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        
        <a href="../fields/" class="md-footer__link md-footer__link--next" aria-label="Next: Fields" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Fields
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
    
  </body>
</html>